{
  "name": "icent_vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.12.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "terser": "^5.44.1",
    "vite": "^7.2.4"
  }
}
